<!DOCTYPE html>
<html>
<head>
    <title>Mafia Island - Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("https://yellowzebrasafaris.com/media/45316/kono-kono-beach-resort-zanzibar-dining-tanzania-yellow-zebra-safaris.jpg?anchor=center&mode=crop&width=2048&height=1024&format=jpg&rnd=132252861100000000");
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0802A3;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        h1 {
            font-size: 36px;
        }
        .contact-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mafia Island</h1>
        <p>Contact Us</p>
    </header>
    <div class="contact-container">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <h3>Phone Numbers:</h3>
            <ul>
                <li>Main Office:+91 8197433213</li>
                <li>Reservations: +91 7895622401</li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Email Addresses:</h3>
            <ul>
                <li>General Inquiries: info@mafiaislandresort.com</li>
                <li>Reservations: reservations@mafiaislandresort.com</li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Company Office Address:</h3>
            <p>
                Mafia Island Resort<br>
                123 Paradise Avenue<br>
                Island Paradise, 54321<br>
                Maldives
            </p>
        </div>
    </div>
</body>
</html>
